/* Var */
:root {
    --main-color: #2196f3;
    --alt-color: #009688;
    --ppp: #777;
    --sec-color: #ececec;
    --sec-pad: 100px 0;
    --trans: 0.3s;
}

/* Globale Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small Screen */
@media (min-width: 758px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Component */
.main-title {
    position: relative;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px black solid;
    margin: 0px auto 70px;
    width: fit-content;
    padding: 10px 20px;
    z-index: 2;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::before {
    left: -40px;
}

.main-title::after {
    right: -40px;
}

.main-title:hover::before {
    animation: mt-left 0.5s forwards linear;
}

.main-title:hover::after {
    animation: mt-right 0.5s forwards linear;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Component */


/* The Header */
.header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
    position: relative;
}

.header a.logo {
    height: 72px;
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header ul.main {
    display: flex;
}

@media (max-width: 767px) {
    .header a.logo {
        width: 100%;
        height: 50px;
    }

    .header ul.main {
        width: 100%;
        justify-content: space-between;
    }
}

.header ul.main>li>a {
    padding: 0 30px;
    color: black;
    position: relative;
    height: 72px;
    display: flex;
    align-items: center;
    transition: var(--trans);
}

@media (max-width: 767px) {
    .header ul.main>li>a {
        padding: 10px;
        height: 50px;
    }
}

.header ul.main>li>a::before {
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--trans);
}

.header ul.main>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header ul.main>li>a:hover::before {
    width: 100%;
}

.header ul.main li:last-child:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 2;
}

.header .mega-menu {
    position: absolute;
    z-index: -1;
    background-color: white;
    top: calc(100% + 50px);
    left: 0;
    display: flex;
    width: 100%;
    padding: 30px;
    gap: 40px;
    border-bottom: var(--main-color) solid 3px;
    opacity: 0;
    transition: var(--trans);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}

.header .mega-menu .image img {
    width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu ul.links {
    flex: 1;
    min-width: 240px;
}

.header .mega-menu ul.links li {
    position: relative;
}

.header .mega-menu ul.links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    transition: var(--trans);
    top: 0;
    left: 0;
    z-index: -1;
}

.header .mega-menu ul.links li:hover::before {
    width: 100%;
}

.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu li a {
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}

.header .mega-menu i {
    margin-right: 10px;
}

/* Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    position: absolute;
    z-index: -1;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
}

.landing .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 72px);
}

.landing .text {
    flex: 1;
    max-width: 500px;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 24px;
    letter-spacing: 1.7px;
    color: #666;
    margin-top: 50px;
}

@media (max-width: 767px) {
    .landing .text {
        text-align: center;
        max-width: 100%;
    }

    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover {
    color: var(--alt-color);
}

/* Article */
.articles {
    padding: var(--sec-pad);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    transition: var(--trans);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3)
}

.articles .box:hover i {
    animation: moving 0.6s linear infinite;
}

.articles .content {
    padding: 20px;
}

.articles .content p {
    color: var(--ppp);
    line-height: 1.7;
    margin-top: 20px;
}

.articles .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
}

.articles img {
    max-width: 100%;
}

/* Gallery */
.gallery {
    padding: var(--sec-pad);
    background-color: var(--sec-color);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery img {
    width: 100%;
    transition: var(--trans);
}

/* features */

.features {
    padding: var(--sec-pad);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .img-holder {
    position: relative;
    overflow: hidden;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 4px);
    left: 0;
    top: 0;
}

.features .img-holder::after {
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 130px 600px;
    border-style: solid;
    bottom: 4px;
    right: 0;
    transition: var(--trans);
    z-index: 2;
}

.features .box:hover .img-holder::after {
    border-width: 130px 600px 130px 0px;
    border-color: transparent transparent white transparent;
}

.features img {
    width: 100%;
}

.features .box h2 {
    position: relative;
    display: block;
    margin: 30px auto;
    font-size: 40px;
    text-transform: capitalize;
    width: fit-content;
}

.features .box h2::before {
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -15px;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    color: var(--ppp);
    margin: 30px auto;
    padding: 25px;
}

.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid black;
    font-size: 24px;
    margin: 30px auto;
    padding: 10px 20px;
    border-radius: 7px;
    transition: var(--trans);
}

.features .box:hover a {
    background-position: top left;
    color: white;
}

.features .passion .img-holder::before {
    background-color: rgb(33 150 243 / 60%);
}

.features .passion h2::before {
    background-color: rgb(33 150 243);
}

.features .passion a {
    border-color: rgb(33 150 243);
    color: rgb(33 150 243);
    background: linear-gradient(to right, rgb(33 150 243) 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}

.features .quality .img-holder::before {
    background-color: rgb(255 87 34 / 60%);
}

.features .quality h2::before {
    background-color: #FF5722;
}

.features .quality a {
    border-color: #FF5722;
    color: #FF5722;
    background: linear-gradient(to right, #FF5722 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::before {
    background-color: #009688;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
}

/* Testimonials */
.testimonials {
    padding: var(--sec-pad);
    background-color: var(--sec-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -30px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--sec-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .tilte {
    color: var(--ppp);
    margin: 10px 0;
    display: block;
}

.testimonials .box .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: var(--ppp);
    line-height: 1.5;
    margin: 10px 0;
}

/* Team Member */
.team {
    padding: var(--sec-pad);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    transition: var(--trans);
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 6px;
    transition: var(--trans);
}

.team .box::before {
    z-index: -2;
    width: 80%;
    background-color: #f3f3f3;
}

.team .box::after {
    z-index: -1;
    width: 0px;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: 80%;
}

.team .data {
    display: flex;
    padding-top: 60px;
}

.team .data img {
    width: 80%;
    border-radius: 6px;
    transition: var(--trans);
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .data .social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    gap: 20px;
}

.team .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
}

.team .data .social a:hover i {
    color: var(--main-color);
}

.team .data .social a i {
    color: var(--ppp);
    transition: var(--trans);
}

.team .info {
    padding-left: calc(20% + 20px);
}

.team .info h3 {
    margin: 20px 0 10px;
    font-size: 22px;
    color: var(--main-color);
}

.team .box:hover .info h3 {
    color: var(--ppp);
}

.team .info p {
    margin: 10px 0 20px;
}

/* Services */
.services {
    padding: var(--sec-pad);
    background-color: var(--sec-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    counter-increment: services;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    transition: var(--trans);
    position: relative;
}

.services .box::before {
    content: "";
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--trans);
    position: absolute;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    margin: 20px auto;
    display: block;
    text-align: center;
}

.services .box h3 {
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px auto;
}

.services .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .info::before {
    content: "0" counter(services);
    font-size: 32px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.services .info::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 101%;
    background-color: #d5d5d5;
    top: 0;
    left: 90px;
    transform: skewX(-15deg);
}

.services .info a {
    color: var(--main-color);
}

/* our-skills */
.our-skills {
    padding: var(--sec-pad);
    position: relative;
}

.our-skills .skill {
    margin: 20px auto;
}

.our-skills .skill>h3 {
    display: flex;
    justify-content: space-between;
}

.our-skills .skill>h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .prog {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin: 20px auto;
}

.our-skills .prog span {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}

/* How It Works */
.works {
    position: relative;
    padding: var(--sec-pad);
    background-color: var(--sec-color);
}

.works .container {
    display: flex;
    align-items: center;
    gap: 70px;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
}

.works .image {
    max-width: 100%;
}

.works .box {
    background-color: #f5f5f5;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    border: 2px white solid;
    position: relative;
    z-index: 2;
}

@media (max-width: 767px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }
}

.works .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: calc(var(--trans) + 0.2s);
    z-index: -1;
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .box img {
    width: 64px;
}

.works .box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.works .box p {
    color: var(--ppp);
    line-height: 1.7;
}

/* Events */
.events {
    padding: var(--sec-pad);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .events .container {
        flex-direction: column;
    }
}

.events img {
    width: 450px;
    max-width: 100%;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    gap: 20px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    transition: var(--trans);
}

.events .info .time .unit span:first-child {
    display: block;
    transition: var(--trans);
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    display: block;
    transition: var(--trans);
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .info p {
    font-size: 19px;
    text-align: center;
    color: #777;
    margin-top: 20px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        width: 100%;
        border-radius: 0px;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    flex: 1;
    background-color: white;
    border-radius: 50px;
    border: none;
    padding: 20px 30px;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--trans);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* Pricing */
.pricing {
    padding: var(--sec-pad);
    background-color: var(--sec-color);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--trans);
    z-index: -1;
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        transform: translateY(-20px);
    }
}

.pricing .box.popular .most {
    position: absolute;
    top: 0;
    right: 25px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
}

.pricing .box.popular .most::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .box h3 {
    font-size: 25px;
    line-height: -1;
    margin: 30px 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .price span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .price span:last-child {
    display: block;
    margin-bottom: 20px;
    color: #777;
}

.pricing ul {
    text-align: left;
}

.pricing ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 20px;
}

.pricing a {
    display: block;
    margin: 20px auto 40px;
    color: var(--main-color);
    border: 2.5px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--trans);
}

.pricing a:hover {
    background-color: var(--main-color);
    color: white;
}

/* Videos */
.videos {
    padding: var(--sec-pad);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sec-color);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    background-color: white;
    min-width: 300px;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--sec-color);
    transition: var(--trans);
    cursor: pointer;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    color: var(--ppp);
    margin-top: 5px;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
    gap: 20px;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    background-color: white;
    padding: 20px;
}

/* Status */
.stats {
    padding: var(--sec-pad);
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.stats h2 {
    position: relative;
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 40px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box::after {
    bottom: 0;
    right: 0;
}

.stats .box::before {
    left: 0;
    top: 0;
}

.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}

.stats .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 5px 0px;
}

.stats .box .name {
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}

/* Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    background-image: url(../img/discoun-back-1.jpg);
    background-size: cover;
    color: white;
    flex-direction: column;
    z-index: 1;
    animation: change-back 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, 0.9);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
}

.discount .content p {
    font-size: 18px;
    max-width: 500px;
    line-height: 1.6;
}

.discount .image img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 350px;
    max-width: 100%;
    border: none;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form input[type="submit"] {
    width: 100%;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    display: block;
    font-weight: bold;
    margin: 30px auto;
}

/* Footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
    position: relative;
}

.footer .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer .box h3 {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}

.footer .social {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer .social a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background-color: #313131;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
    font-size: 22px;
    transition: var(--trans);
}

.footer .social .facebook:hover {
    background-color: #1877f2;
}

.footer .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box p {
    line-height: 1.6;
    color: #b9b9b9;
}

.footer .links li {
    padding: 15px 0px;
    transition: var(--trans);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li::before {
    content: "\F101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .links li:hover {
    padding: 15px;
}

.footer .links li a {
    color: #b9b9b9;
}

.footer .line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.footer .line i {
    color: var(--main-color);
    font-size: 25px;
}

.footer .line .info {
    flex: 1;
    line-height: 1.7;
    color: #b9b9b9;
}

.footer .line span {
    display: block;
}

.footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 5px;
}

.footer .copy {
    color: white;
    display: block;
    text-align: center;
    border-top: 1px solid #444;
    padding: 15px;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .social {
        justify-content: center;
    }

    .footer .line {
        flex-direction: column;
    }
}

/* Animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0px);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes mt-left {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes mt-right {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moving {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-back {

    0%,
    100% {
        background-image: url(../img/discoun-back-1.jpg);
    }

    50% {
        background-image: url(../img/discoun-back-2.jpg);
    }
}